.container {
    padding: 1rem 0.5rem 0.3rem 0;

    height: 100%;

    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.list {
    height: clamp(33rem, 70dvh, 60rem);

    padding: 0 1.4rem;

    display: flex;
    flex-direction: column;
    gap: 20px;

    overflow-y: auto;
    scroll-behavior: smooth;
}

.count {
    padding: 1rem 0.4rem;

    font-size: 1.1rem;
    color: var(--color-light--1);
    font-weight: 600;
    text-align: center;
}

.list::-webkit-scrollbar {
    width: 0.7rem;
}

.list::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

.list::-webkit-scrollbar-thumb {
    background: var(--color-dark--3);
    border-radius: 10px;
}

.loadContainer {
    height: 10rem;
    width: 10rem;

    position: absolute;
    top: calc(50% - 5rem);
    left: calc(50% - 4rem);
}

@media screen and (max-width: 1024px) {
    .container {
        grid-column: span 2;
    }

    .count {
        letter-spacing: 1px;
    }
}
